<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="useraccountregistration.jnlp">
  <information>
    <title>useraccountregistration</title>
    <vendor>joelb</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\commonj.sdo_2.1.1.v201112051852.jar" size="21007" download="eager" />
    <jar href="lib\eclipselink.jar" size="9270509" download="eager" />
    <jar href="lib\jakarta.persistence_2.2.3.jar" size="173811" download="eager" />
    <jar href="lib\org.motechproject.com.mysql.jdbc-5.1.32-r028.jar" size="888117" download="eager" />
    <jar href="useraccountregistration.jar" size="9618885" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="useraccountregistration" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.ScreensFramework"  name="useraccountregistration" />
  <update check="always"/>
</jnlp>
